<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.TeamProject.Kdemy.controller.teacher.TeacherController" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/controller/teacher/TeacherController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="189" x="19" y="98"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.TeamProject.Kdemy.model.teacher.dao.TeacherDAO" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/model/teacher/dao/TeacherDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="199" x="798" y="97"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.TeamProject.Kdemy.service.teacher.TeacherServiceImpl" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/service/teacher/TeacherServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="529" y="98"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.TeamProject.Kdemy.service.teacher.TeacherService" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/service/teacher/TeacherService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="306" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.TeamProject.Kdemy.model.teacher.dao.TeacherDAOImpl" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/model/teacher/dao/TeacherDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="199" x="1042" y="97"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.TeamProject.Kdemy.controller.lecture.LectureController" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/controller/lecture/LectureController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="196" x="20" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.TeamProject.Kdemy.service.lecture.LectureService" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/service/lecture/LectureService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="306" y="180"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.TeamProject.Kdemy.service.lecture.LectureServiceImpl" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/service/lecture/LectureServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="529" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.TeamProject.Kdemy.model.lecture.dao.LectureDAO" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/model/lecture/dao/LectureDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="196" x="798" y="180"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.TeamProject.Kdemy.model.lecture.dao.LectureDAOImpl" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/model/lecture/dao/LectureDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="196" x="1045" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.TeamProject.Kdemy.controller.member.MemberController" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/controller/member/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="192" x="20" y="261"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.TeamProject.Kdemy.controller.admin.AdminController" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/controller/admin/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="19" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="lectureService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="lectureService"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="teacherService">        
        <position height="18" width="84" x="207" y="165"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="teacherDao"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="lectureDao"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="teacherService"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>