drop table mainresource;

create table mainresource(
color varchar2(50) not null,
background_img0 varchar2(100),
background_img1 varchar2(100),
icon_img0 varchar2(100) ,
icon_img1 varchar2(100) ,
icon_img2 varchar2(100) ,
icon_img3  varchar2(100),
icon_img4 varchar2(100) ,
icon_img5 varchar2(100) ,
icon_img6 varchar2(100) ,
icon_img7 varchar2(100) ,
icon_img8 varchar2(100) ,
icon_img9 varchar2(100) ,
icon_img10 varchar2(100)
);

insert into mainresource(color) values('#c63132');
select* from mainresource;
commit;