--팀프로젝트 쿠폰 테이블
drop table coupon;

-- 쿠폰 목록 테이블
create table coupon(
coupon_idx varchar2(200),
coupon_name varchar2(200) not null,
coupon varchar2(200) primary key,
point number default 0,
coupon_text varchar2(200)
create_date date default sysdate
);

insert into coupon (coupon_idx,coupon_name,coupon,point,coupon_text)
values ('a','쿠폰','8G8g',10000,'10000포인트 증정 쿠폰');
insert into coupon (coupon_idx,coupon_name,coupon,point,coupon_text)
values ('b','쿠폰','BDyC',30000,'30000포인트 증정 쿠폰');
insert into coupon (coupon_idx,coupon_name,coupon,point,coupon_text)
values ('c','쿠폰','aOnu',50000,'50000포인트 증정 쿠폰');

select * from coupon;
