<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.TeamProject.Kdemy.controller.lecture.LectureController" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/controller/lecture/LectureController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="334" width="300" x="34" y="-440"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.TeamProject.Kdemy.service.lecture.LectureService" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/service/lecture/LectureService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="306" x="403" y="-439"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.TeamProject.Kdemy.model.lecture.dao.LectureDAOImpl" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/model/lecture/dao/LectureDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="320" x="806" y="-252"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.TeamProject.Kdemy.model.lecture.dao.LectureDAO" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/model/lecture/dao/LectureDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="319" x="805" y="-437"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.TeamProject.Kdemy.service.lecture.LectureServiceImpl" project="TeamProject" 
    file="/TeamProject/src/main/java/com/TeamProject/Kdemy/service/lecture/LectureServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="147" width="310" x="399" y="-254"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="lectureService"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="lectureDao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>